{
  "name": "create-html-app",
  "version": "1.0.0",
  "description": "create-html-app",
  "main": "index.js",
  "scripts": {
    "clean": "static-html-scripts clean",
    "dev": "static-html-scripts dev",
    "build": "static-html-scripts build"
  },
  "author": "Lee",
  "license": "MIT",
  "devDependencies": {
    "static-html-scripts": "^1.0.1"
  }
}
